# Перемножить все нечётные значения в диапазоне от 1 до 100.
pr = 1
for j in range(1,101):
    if j%2 != 0:
        pr *= j
print(pr)