# Необходимо, чтоб программа выводила на экран вот такую последовательность(не использовать готовый массив):
# 7 14 21 28 35 42 49 56 63 70 77 84 91 98
# Добавить в массив и найти его длинну.

mass = []
i = 100
while i > 1:
    i -= 1
    if i%7 == 0:
        mass.append(i)
print(mass,'Длинна:',len(mass))
