# Перемножить все чётные значения в диапазоне от 0 до 125; результат вывести на экран.

i = 1
result = 0
while i < 126:
    if i%2 == 0:
        result = i*i
    i += 1
print(result)